body {
    margin: 0;
}

/*Grid Layout*/
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
}
.header-container {
    background-color: red;
}
.menu-container {
    background-color: aqua;
}
.main-container {
    background-color: blueviolet;
}
.picture-container {
    background-color: cadetblue;
}
.about-container {
    background-color: coral;
}
.tweets-container {
    background-color: darkgreen;
}
.footer-container {
    background-color: lightpink;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 50% 40% 10%;
        grid-template-rows: 8% 40% 28% 14% 10%;
    }
    .header-container {
        grid-area: 1 / 1 / 2 / 3;
    }
    .menu-container {
        grid-area: 1 / 3 / 2 / 4;
    }
    .main-container {
        grid-area: 2 / 1 / 3 / 4;
    }
    .picture-container {
        grid-area: 3 / 1 / 4 / 4;
    }
    .about-container {
        grid-area: 3 / 2 / 4 / 4 ;
    }
    .tweets-container {
        grid-area: 4 / 1 / 5 / 4;
    }
    .footer-container {
        grid-area: 5 / 1 / 6 / 4;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        grid-template-columns: 60% 20% 40%;
        grid-template-rows: 15% 5% 71% 9%;
    }
    .header-container {
        grid-area: 1 / 1 / 2 / 4;
    }
    .menu-container {
        grid-area: 2 / 1 / 3 / 4;
    }
    .main-container {
        grid-area: 3 / 1 / 5 / 2;
    }
    .picture-container {
        grid-area: 3 / 2 / 4 / 3;
    }
    .about-container {
        grid-area: 3 / 3 / 4 / 4 ;
    }
    .tweets-container {
        grid-area: 4 / 2 / 5 / 4;
    }
    .footer-container {
        grid-area: 4 / 1 / 6 / 4;
    }
}
